<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Blog</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="nav">
        <h4>
            Meow Meow
        </h4>
        <img src="./assets/catIcon.jpg" alt="Cat wearing bear hat" id="icon">
        <ul>
            <li><a href="#blogPost1">Home</a></li>
            <li><a href="https://open.spotify.com/playlist/1Gaziks925ho71UMBat7BC?si=573374247571460e" target="_blank">Spawtify</a></li>
            <li><a href="https://github.com/lillianzimmerman/CSSCheckup.git" target="_blank">KittHub</a></li>
        </ul>
    </nav>
    <div class="blogPost" id="blogPost1">
        <img src="" alt="">
        <h3>Meooooooooow!</h3>
        <p></p>
        <br>
        <input type="text" placeholder="Write a comment"> <input type="button" value="post">
    </div>
    <br>
    <br>
    <br>
    <div class="blogPost" id="blogPost1">
        <img src="" alt="">
        <h3>Meow?</h3>
        <p></p>
        <br>
        <input type="text" placeholder="Write a comment"> <input type="button" value="post">
    </div>

</body>
</html>